<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="format-detection" value="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Ofrecemos el mejor servicio de instalación de aire acondicionado y calefacción en el paso tx, hvac el paso, heating and cooling el paso, aire acondicionado para casa, soluciones de aire">
<meta name="keywords" content="Hvac el paso, unidad de aire acondicionado, aire central, aire acondicionado central precios, aire acondicionado frió calor precios, aire acondicionado el paso, instalacion aire acondicionado precio, refrigeración central para casas
calefacción central, Calefacción central para casas, refrigeración central para casas, calefacción para casa, sistema de calefaccion central, equipos de calefaccion central" />
<title>Instalacion de Aire Acondicionado en el Paso tx, heating and cooling el paso</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="css/owl.carousel.css">	

<!-- Default Theme -->
<link rel="stylesheet" href="css/owl.theme.css">

<!-- libreria jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<!-- plugin owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<!-- archivo cargar.js -->
<script type="text/javascript" src="js/cargar.js"></script>
</head>
<body>
	<main id="contenedor">

		<header id="cabecera">

			<section id="cabecera_contenido">
				
				<figure class="logo">
					<img src="imagenes/logo-soluciones-al-aire.jpg" alt="soluciones al aire" />
				</figure>

				<span class="telefonos">
					<p>Llámanos al</p>
					<p class="celular">(915) 974-1009</p>
				</span>

				<div class="limpiar"></div>

			</section>
			
		</header>

		<section id="cuerpo_banner">

			<article class="banner">
				<img src="imagenes/portada-banner.jpg" alt="soluciones al aire" />
			</article>
			
			<article class="pedir_estimado">
				<section>
					<p>Sistema de ​Aire acondicionado</p>
					<p><span class="mostrar">acondicionado</span></p>
					<p>para tu Hogar</p>
				</section>

				<section class="promocion">
					<p>¡0% de enganche!</p>
					<p><a href="#estimado" class="boton_solicitar link_traslate">pide un estimado gratis</a></p>
				</section>

			</article>
			 
		</section>

		<section id="cuerpo_llamanos">

			<article id="beneficios">

				<section class="beneficios_izq">
					<p>llamanos al ​(915) 974-1009</p>
					<p><span>y obtén de inmediato estos beneficios: </span></p>	
					<ul>
						<li>Financiamiento Disponible </li>
						<li>excelentes planes a tu alcance </li>
						<li>¡0% de interés!</li>
						<li>10 años de garantía</li>
					</ul>

					<a href="#estimado" class="boton_pedir link_traslate">pide un estimado gratis</a>
					
				</section>

				<section class="beneficios_der">
					<img src="imagenes/beneficios.jpg" alt="beneficios" />
				</section>

				<div class="limpiar"></div>
				
			</article>
			
		</section>

		<section id="cuerpo">

			<article id="financiamiento">
				<h1>beneficios pensados en ti y en los que más te importan</h1>

				<section class="caja">
					<img src="imagenes/salud-y-bienestar.jpg" alt="salud y bienestar" />
					<h2>Salud y Bienestar</h2>
					<p><strong>Respire un aire puro e incremente el valor de su hogar</strong> <span>haciendo una inversión segura</span></p>
				</section>

				<section class="caja">
					<img src="imagenes/tecnicos-especializados.jpg" alt="tecnicos especializados" />
					<h2>Técnicos especializados</h2>
					<p>Nuestros <strong>técnicos certificados</strong> le <strong>garantizan</strong> una <strong>instalación segura.</strong></p>
				</section>


				<section class="caja no_margin">
					<img src="imagenes/ahorro-de-energia.jpg" alt="ahorro de energia" />
					<h2>Salud y Bienestar</h2>
					<p>Respire un aire puro e incremente el valor de su hogar <strong>haciendo una inversión segura</strong></p>
				</section>

				<div class="limpiar"></div>

				
			</article>
			
		</section>

		<section id="cuerpo_estimado">

			<article id="estimado">

				<section class="bloque_izq">

					<h1>solicita un estimado gratis</h1>
					<p>Llena este simple formulario</p>

					<article class="llamanos">
						<p>O llámanos ahora al</p>
						<p><span class="celular">(915) 974 - 1009</span></p>
					</article>

					<article class="recuerda">
						<p>Recuerda que de inmediato obtendrás</p>
						<p>estos beneficios:</p>
					</article>

					<ul>
						<li>Financiamiento Disponible </li>
						<li>excelentes planes a tu alcance </li>
						<li>¡0% de interés!</li>
						<li>10 años de garantía</li>
					</ul>
					
				</section>

				<section class="bloque_der">

					<article id="contactenos">

					<form name="fcontacto" id="fcontacto" method="post" action="">
						<label> 
						  <span>Nombre completo</span>
						  <input type="text" name="nombres" class="campos" id="nombres">
						</label>
						<label> 
						  <span>Numero de teléfono</span>
						  <input type="text" name="celular" class="campos" id="celular">
						</label>						
						<label> 
						  <span>Correo electronico</span>
						  <input type="text" name="email" class="campos" id="email">
						</label>						
						<label> 
						  <span>Comentarios</span>
						  <textarea name="mensaje" id="mensaje" class="comentario"></textarea>
						</label>
						<div id="estado"></div>						
						<input type="button" name="boton" id="enviar" value="enviarme estimado gratis" class="boton" />
					</form>						
						
					</article>
					
				</section>

				<div class="limpiar"></div>
								
			</article>
			
		</section>

		<section id="cuerpo_modelos">

			<article id="carousel_modelos">
				<h1>variedad de modelos y marcas de aire acondicionado</h1>
				<section class="carousel">
					
		            <div id="owl-demo" class="owl-carousel owl-theme">

						<div class="item">
							<figure class="caouselimg">
						    	<img src="imagenes/1.jpg" alt="modelo de aire acondicionado 1">
						    </figure>
						</div>

						<div class="item">
							<figure class="caouselimg">
						    	<img src="imagenes/2.jpg" alt="modelo de aire acondicionado 2">
						    </figure>
						</div>

						<div class="item">
							<figure class="caouselimg">
						    	<img src="imagenes/3.jpg" alt="modelo de aire acondicionado 3">
						    </figure>
						</div>

						<div class="item">
							<figure class="caouselimg">
						    	<img src="imagenes/4.jpg" alt="modelo de aire acondicionado 4">
						    </figure>
						</div>

						<div class="item">
							<figure class="caouselimg">
						    	<img src="imagenes/5.jpg" alt="modelo de aire acondicionado 5">
						    </figure>
						</div>

						<div class="item">
							<figure class="caouselimg">
						    	<img src="imagenes/6.jpg" alt="modelo de aire acondicionado 6">
						    </figure>
						</div>

		            </div>

		            <!-- fin carousel --> 
		            <div class="customNavigation">
						<a class="btn prev">Previous</a>
						<a class="btn next">Next</a>
					</div>

				</section>				

			</article>
			
		</section>

		<section id="pie">

			<article id="contenido_pie">

				<section class="pie_izquierda">
					<p>Experiencia y profesionalismo nos definen.</p>
					<p>Somos una empresa con amplia experiencia y 
					<p>personal altamente calificado en la comercial-
					<p>ización e instalación de aire acondicionado</p>
				</section>

				<section class="pie_centro">
					<img src="imagenes/sello.png" alt="sello de garantia" />
				</section>

				<section class="pie_derecha no_margin">
					<p>CONTÁCTANOS:</p>
					<p>PH: (915) 974-1009</p>
					<p>10933 LYDIA RD, SOCORRO TX 79927</p>
				</section>

				<div class="limpiar"></div>
				
			</article>

			<article id="contenido_pie_energy">

				<section class="sello_energy_start">
					<img src="imagenes/energy-start.png" alt="energy start" />
				</section>

			</article>
			
		</section>
		
	</main>
</body>
</html>